:root {
  --primary-brand-color: #4d5ae5;
  --header-color: #2e2f42;
  --main-text-color: #434455;
  --secondary-font: "Raleway", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ol,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*Header*/

.header-elements,
.nav-list {
  display: flex;
  align-items: center;
}

.menu-list {
  margin-left: 76px;
}

.web {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.web,
.btn {
  color: var(--primary-brand-color);
}

.studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.studio,
.menu-link,
.secondary-header,
.third-header {
  color: var(--header-color);
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-item {
  margin-right: 40px;
  font-weight: 700;
  font-size: 16px;
}

.menu.menu-item + .menu-item: {
  margin-left: 40px;
}

.menu-item:last-child {
  margin: 0;
}

.contacts {
  margin-left: auto;
}

.menu-link:hover,
.menu-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--primary-brand-color);
}

.contact-link {
  color: var(--main-text-color);
}

.contacts {
  display: flex;
}

.contacts .contacts-item + .contacts-item {
  padding-left: 40px;
}

/*Hero*/

.hero {
  background: var(--header-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  text-align: center;
  border-top: 1px solid #e7e9fc;
  padding-top: 192px;
  padding-bottom: 192px;
}

.main-header {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
}

.modal-btn {
  width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0px;
}

.mh-box {
  display: inline-block;
  width: 496px;
  height: 120px;
  margin-bottom: 48px;
}

.btn:hover,
.btn:focus,
.modal-btn,
.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background: var(--primary-brand-color);
}

.btn:active,
.modal-btn:active {
  color: #ffffff;
  background-color: #404bbf;
}

/*Benefits*/
.bnf-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.bnf-item {
  display: flex;
  width: 264px;
  height: 112px;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.bnfts-box {
  padding-top: 120px;
  padding-bottom: 120px;
}

.hide {
  display: none;
}

.secondary-header {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.benefits {
  display: flex;
  justify-content: space-between;
}

.third-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

/*What are we going*/

.wwad-box {
  padding-bottom: 120px;
}

.wwad {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}

/*Our team*/

.team-box {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.ot-header {
  margin-bottom: 72px;
}

.ot-cards {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.ot-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-text {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  letter-spacing: 0.02em;
}

.ot-jobtitle {
  margin-top: 8px;
}

.soc-items-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-item-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc-icon {
  fill: #f4f4fd;
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

/*Customers*/

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-icon {
  fill: #afb1b8;
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--primary-brand-color);
}

/*Portfolio*/
.division {
  border-top: 1px solid #e7e9fc;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 120px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 96px;
}

.filter {
  margin-right: 24px;
}

.filter:last-child {
  margin-right: 0;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.04em;
}

.works-item {
  width: 360px;
  height: 420px;
  margin-right: 24px;
  margin-bottom: 48px;
  background: #ffffff;
}

.works-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.works-item:nth-child(3n) {
  margin-right: 0px;
}

.card-text {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.wi-header {
  margin-bottom: 8px;
}

/*Footer*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--header-color);
}

.ft-logo {
  margin-bottom: 16px;
}

.studio-down {
  color: #f4f4fd;
}

.tagline {
  color: #e7e9fc;
}

.footer-sm {
  display: block;
}

.social-media-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

.ft-soc-item-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}

.ft-soc-item-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
